# Source location
spring.main.sources=io.fabric8.quickstarts.camel.teiid

logging.config=classpath:logback.xml

# The name of the Camel app
camel.springboot.name=CamelTeiid

# Keeps the application alive
camel.springboot.main-run-controller=true

# Change the management port
management.port=8081